<.flash_group flash={@flash} />

<%!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="/assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="/songapp/assets/css/app.css">
    <link rel="stylesheet" href="/songapp/assets/css/aboutUs.css">
    <link rel="stylesheet" href="/songapp/assets/css/howToPlay.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <title>Song Guesser</title>
</head> --%>
<body>
    <!-- início do header -->
    <header>

        <!-- início do menu -->
        <div class="menu">
            <!-- botao de voltar ao inicio -->
            <a href="">Home</a>
            <!-- botao que direciona a um tutorial em texto -->
            <a href="howToPlay">How To Play</a>
            <!-- botao que direciona a uma pagina que nos apresenta -->
            <a href="aboutUs">About Us</a>
        </div>
        <!-- fim do menu -->


        <!-- inicio da logo -->
        <div class="logo">
            <!-- img logo -->
            <img src="/images/logo.png" alt="logotipo do Song Guesser">
        </div>
        <!-- inicio da logo -->

    </header>
    <!-- final do header -->

    <section>
        <div id="text_box">
            <h1>How to Play</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quibusdam nobis deleniti repudiandae quas rerum, natus totam provident dolore esse laborum porro vero tenetur suscipit nesciunt itaque sed vitae voluptas?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quibusdam nobis deleniti repudiandae quas rerum, natus totam provident dolore esse laborum porro vero tenetur suscipit nesciunt itaque sed vitae voluptas?</p>
            <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quibusdam nobis deleniti repudiandae quas rerum, natus totam provident dolore esse laborum porro vero tenetur suscipit nesciunt itaque sed vitae voluptas?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quibusdam nobis deleniti repudiandae quas rerum, natus totam provident dolore esse laborum porro vero tenetur suscipit nesciunt itaque sed vitae voluptas?</p>
            <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quibusdam nobis deleniti repudiandae quas rerum, natus totam provident dolore esse laborum porro vero tenetur suscipit nesciunt itaque sed vitae voluptas?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quibusdam nobis deleniti repudiandae quas rerum, natus totam provident dolore esse laborum porro vero tenetur suscipit nesciunt itaque sed vitae voluptas?</p>
            <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quibusdam nobis deleniti repudiandae quas rerum, natus totam provident dolore esse laborum porro vero tenetur suscipit nesciunt itaque sed vitae voluptas?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quibusdam nobis deleniti repudiandae quas rerum, natus totam provident dolore esse laborum porro vero tenetur suscipit nesciunt itaque sed vitae voluptas?</p>
            <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quibusdam nobis deleniti repudiandae quas rerum, natus totam provident dolore esse laborum porro vero tenetur suscipit nesciunt itaque sed vitae voluptas?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quibusdam nobis deleniti repudiandae quas rerum, natus totam provident dolore esse laborum porro vero tenetur suscipit nesciunt itaque sed vitae voluptas?</p>
            <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quibusdam nobis deleniti repudiandae quas rerum, natus totam provident dolore esse laborum porro vero tenetur suscipit nesciunt itaque sed vitae voluptas?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quibusdam nobis deleniti repudiandae quas rerum, natus totam provident dolore esse laborum porro vero tenetur suscipit nesciunt itaque sed vitae voluptas?</p>
            <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quibusdam nobis deleniti repudiandae quas rerum, natus totam provident dolore esse laborum porro vero tenetur suscipit nesciunt itaque sed vitae voluptas?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quibusdam nobis deleniti repudiandae quas rerum, natus totam provident dolore esse laborum porro vero tenetur suscipit nesciunt itaque sed vitae voluptas?</p>
            <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quibusdam nobis deleniti repudiandae quas rerum, natus totam provident dolore esse laborum porro vero tenetur suscipit nesciunt itaque sed vitae voluptas?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quibusdam nobis deleniti repudiandae quas rerum, natus totam provident dolore esse laborum porro vero tenetur suscipit nesciunt itaque sed vitae voluptas?</p>
        </div>
    </section>
</body>
<%!-- </html> --%>